<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SignalRClient.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RemoteServer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://claifer1234-001-site1.smarterasp.net/</Value>
    </Setting>
    <Setting Name="LocalServer" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://localhost:1359/Home/Webhook</Value>
    </Setting>
  </Settings>
</SettingsFile>